<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Task LaptevS.V.</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main">
        <header>
            <p>
                Upgrade to Customize Your Achieve Client App
            </p>
            <p>
                Choose a plan to get an accsess to customization settings:
            </p>
        </header>
        <div class="mostPopular">
            <img src="img/MOSTPOPULAR.png" alt="MOSTPOPULAR">
        </div>
        <div class="CorrectMostPopular">
            <section>
                <div class="sectionCorrect">
                    <div class="content">
                        <div class="contentHead">
                            <span class="contentHeadPro">
                                PRO
                            </span>
                        </div>
                        <div class="price">
                            $40/month
                        </div>
                        <div class="specifications">
                            <p>
                                Everything included in <span class="specificationsBasic">Basic</span>  plus:
                            </p>
                            <div class="specificationsForm">
                                <form name="myFormPro" class="form">
                                    <input type="checkbox" name="input1" onchange="checkPro()"><span> Configure Colors and Splash Screen </span><br/>
                                    <input type="checkbox" name="input2" onchange="checkPro()"><span> Equipment and Asset Booking</span> <br />
                                    <input type="checkbox" name="input3" onchange="checkPro()"><span> Events, Enrollments and Workshop Booking</span> <br />
                                    <input type="checkbox" name="input4" onchange="checkPro()"><span> On-Demand and Automatic Push Notifications</span> <br />
                                    <button name="btnPro" disabled="disabled">
                                        BUY NOW
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="photoCont">
                        <img src="img/iphone1.png" alt="fotoIphone">
                        <img src="img/iphone2.png" alt="fotoIphone">
                    </div>
                </div>
            </section>
            <section>
                <div class="sectionCorrect">
                    <div class="content">
                        <div class="contentHead">
                            <span class="contentHeadEnter">
                                ENTERPRISE
                            </span>
                        </div>
                        <div class="price">
                            $60/month
                        </div>
                        <div class="specifications">
                            <p>
                                Everything in <span class="specificationsPro">Pro</span> plus:
                            </p>
                            <div class="specificationsForm">
                                <form name="myFormEnter" class="form">
                                    <input type="checkbox" name="input5" onchange="checkEnter()"><span> Dedicated download on the Apple App Store and Google Play</span><br/>
                                    <input type="checkbox" name="input6" onchange="checkEnter()"><span> Custom icon</span><br />
                                    <button name="btnEnter" disabled="disabled">
                                        BUY NOW
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="photoCont">
                        <img src="img/iphone3.png" alt="fotoIphone">
                        <img src="img/iphone4.png" alt="fotoIphone">
                    </div>
                </div>
            </section>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>